{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo.txt",
        "color": {
            "1": "red"
        },
        "padding": {
            "right": 4
        }
    },
    "display": {
        "color": {
            "keys": "red",
            "title": "red"
        },
        "separator": " → "
    },
    "modules": [
        "title",
        "separator",
        {
	   "type": "OS",
	   "format": "Death Linux {arch}"
	},
        "kernel",
	"wm",
        "uptime",
        "shell",
        "terminal",
        "cpu",
        "gpu",
        "memory",
        "disk"
    ]
}
