[global]
    monitor = 0
    origin = top-right
    offset = 12x48
    width = 320
    height = 100
    gap_size = 8
    frame_width = 2
    frame_color = "#cc2222"
    corner_radius = 12
    font = JetBrainsMono Nerd Font 11
    line_height = 4
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    icon_position = left
    min_icon_size = 32
    max_icon_size = 48
    icon_theme = Papirus-Dark
    sticky_history = yes
    history_length = 20
    browser = firefox
    timeout = 5

[urgency_low]
    background = "#0d0808"
    foreground = "#e8d0d0"
    frame_color = "#3d1515"
    timeout = 4

[urgency_normal]
    background = "#0d0808"
    foreground = "#e8d0d0"
    frame_color = "#cc2222"
    timeout = 5

[urgency_critical]
    background = "#cc2222"
    foreground = "#0d0808"
    frame_color = "#ff3333"
    timeout = 0
