{
    "layer": "top",
    "position": "top",
    "height": 36,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 6,

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
	"custom/weather",
	"clock",
       	"tray"
    ],
    "modules-right": [
        "temperature",
    	"custom/sep",
    	"cpu",
    	"custom/sep",
    	"memory",
    	"custom/sep",
    	"pulseaudio",
    	"custom/sep",
    	"network",
    	"custom/sep",
    	"bluetooth"
    ],
 
    "custom/sep": {
       "format": "|",
       "tooltip": false
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{id}",
        "on-click": "activate",
	"persistent-workspaces": {
	    "*": [1, 2, 3, 4, 5]
        }
    },

    "clock": {
        "format": "󰥔  {:%H:%M   󰃭  %d/%m/%Y}",
        "tooltip-format": "<big>{:%A, %d %B %Y}</big>"
    },

    "custom/weather": {
	"format": "{}",
	"tooltip": true,
	"interval": 3600,
	"exec": "curl -s 'https://wttr.in/?format=3' 2>/dev/null | sed 's/.*: //'"
    },

    "cpu": {
        "interval": 2,
        "format": "󰻠  {usage}%",
        "tooltip": false
    },

    "memory": {
        "interval": 5,
        "format": "󰍛  {used:0.1f}G",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "󰝟  mudo",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "󰤨  {essid}",
        "format-ethernet": "󰈀  Rede",
        "format-disconnected": "󰤭  Offline",
        "tooltip-format": "{ifname}: {ipaddr}\nSinal: {signalStrength}%",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
     	"format": "󰂯  bluetooth  ",
    	"format-connected": "󰂱  {device_alias}",
    	"format-off": "󰂲  bluetooth off",
    	"on-click": "blueman-manager"

    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 85,
        "format": "{temperatureC}°C",
        "tooltip": false
    },

    "tray": {
        "spacing": 8
    }
}
