# Tema Death Note - vermelho/preto

theme[main_bg]="#0d0808"
theme[main_fg]="#e8d0d0"

theme[title]="#cc2222"

theme[hi_fg]="#ff3333"

theme[selected_bg]="#3d1515"
theme[selected_fg]="#ff3333"

theme[inactive_fg]="#3d1515"

theme[graph_text]="#e8d0d0"

theme[meter_bg]="#1a0a0a"

theme[proc_misc]="#cc2222"

theme[cpu_box]="#3d1515"
theme[mem_box]="#3d1515"
theme[net_box]="#3d1515"
theme[proc_box]="#3d1515"

theme[div_line]="#3d1515"

theme[temp_start]="#8b4040"
theme[temp_mid]="#cc2222"
theme[temp_end]="#ff3333"

theme[cpu_start]="#8b4040"
theme[cpu_mid]="#cc2222"
theme[cpu_end]="#ff3333"

theme[free_start]="#6b3030"
theme[free_mid]="#8b4040"
theme[free_end]="#cc2222"

theme[cached_start]="#3d1515"
theme[cached_mid]="#6b3030"
theme[cached_end]="#8b4040"

theme[available_start]="#3d1515"
theme[available_mid]="#6b3030"
theme[available_end]="#cc2222"

theme[used_start]="#8b4040"
theme[used_mid]="#cc2222"
theme[used_end]="#ff3333"

theme[download_start]="#6b3030"
theme[download_mid]="#cc2222"
theme[download_end]="#ff3333"

theme[upload_start]="#6b3030"
theme[upload_mid]="#cc2222"
theme[upload_end]="#ff3333"

theme[process_start]="#8b4040"
theme[process_mid]="#cc2222"
theme[process_end]="#ff3333"
